<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="login" method="post">
            User_id :<input type="number" name="user_id" placeholder="Enter user id"/>
            Password :<input type="password" name="password" placeholder="Enter password">
            <button type="submit">submit</button>
            </form>
        </div>
    </body>
</html>
